FROM node:20-slim

# Instalar Java (necesario para los emuladores de Firebase) y curl para healthcheck
RUN apt-get update && \
    apt-get install -y default-jre-headless curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Instalar las herramientas de Firebase
RUN npm install -g firebase-tools@latest

# Crear directorio de trabajo
WORKDIR /app

# Copiar solo los archivos necesarios
COPY ../../firebase.json .
COPY ../../.firebaserc .
COPY ../../firebase ./firebase

# Exponer los puertos de Firebase
EXPOSE 9099 9199 8080 4000

# Configurar comando por defecto
CMD ["firebase", "emulators:start", "--project", "kodemcards"] 